input{
    s3{
        access_key_id => "${AWS_S3_ACCESS_KEY_ID"
        secret_access_key => "${AWS_S3_SECRET_ACCESS_KEY}"
        bucket => "bucket-cwlogs"
        watch_for_new_files => false
    }
}
output{
    stdout{}
}